DATABASE_URL=postgresql://postgres.fepwfkrfuhsovqlzdzgo:0fztpJrhDDUq2ddS@aws-1-eu-west-2.pooler.supabase.com:6543/postgres
SECRET_KEY=38586b636813dde1e41d824e7e4106b594d2d6f84715c60a8b185c9a69db2f8b
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=admin123
FRONTEND_URL=https://cbe-frontend-work.vercel.app
